#include<iostream>
using namespace std;
int main(){
   // int arr[10] = {5,6,8};

   /*/ cout<<"value of first block is "<<arr<<endl;
    cout<<arr[2]<<endl;
    cout<<"value of first block is "<<&arr[2]<<endl;
    cout<<" 4th "<<*arr<<endl;
    //cout<<" 4th "<<*arr+1<<endl;
*/
// int temp[10];
// cout<<"1st "<<sizeof(temp)<<endl;
// cout<<"1st "<<sizeof(*temp)<<endl;
// cout<<"1st "<<sizeof(&temp)<<endl;

// int *ptr=&temp[0];
// cout<<sizeof(ptr)<<endl;  
// cout<<sizeof(*ptr)<<endl;
// cout<<sizeof(&ptr)<<endl;

    return 0;
}