#include<iostream>
using namespace std;
int main(){
    // int first=8;
    // int second=18;
    // int *ptr=&second;
    // *ptr=9;
    // cout<<first<<" "<<second<<endl;

    // int first =6;
    // int *ptr=&first;
    // int *q=ptr;
    // (*q)++;
    // cout<<"first "<<first <<endl;

  //    int first=0;
  //    int second=11;
  //    int *third=&second;
   //    first=*third;
  //    *third=*third+1;
  //    cout<<first<<" "<<second<<endl;

    //  float f=12.5;
    //  float p=21.5;
    //  float *ptr=&f;
    //  (*ptr)++;
    //  *ptr=p;
    //  cout<<*ptr <<""<<p <<f <<endl;

      //   int arr[6]={1,2,3,4,5,4};
      //   cout<<(arr+1)<<endl;

      // int arr[6]={11,21,31};
      // int *p=arr;
      // cout<<p[2]<<endl;

     

        
    return 0;
}

